Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {432 223}
	}
	state {
		coord {600 146}
	}
	state {
		coord {781 135}
	}
	state {
		coord {908 232}
	}
	state {
		coord {817 333}
	}
	state {
		coord {679 350}
	}
	state {
		coord {526 338}
	}
	state {
		final {yes}
		coord {384 459}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-1.025141272267905}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {_}
		offset {0.8477491010116865}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 3 3 {
		transits {b}
		offset {2.356194490192345}
		direction {L}
		output {b}
	}
	edge 3 3 {
		transits {a}
		offset {-0.6837093116343712}
		direction {L}
		output {a}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 6 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 5 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 6 5 {
		transits {c}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
	edge 6 6 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 6 6 {
		transits {b}
		offset {-1.3415643935179014}
		direction {R}
		output {b}
	}
	edge 4 4 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {b}
		offset {-1.8121518173703006}
		direction {L}
		output {b}
	}
	edge 4 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 7 {
		transits {c}
		offset {0.5235987755982988}
		direction {L}
		output {c}
	}
}
