Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {377 251}
	}
	state {
		coord {679 251}
	}
	state {
		final {yes}
		coord {1031 251}
	}
	edge 0 1 {
		transits {c}
		offset {0.640375129738314}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {ab}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
}
